[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Small/Forest/Wisp/Wisp Sprite Sheet.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Small/Ruins/Wisp/Whisp.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Dying"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.24606, 6.45235 )

[node name="Wisp" instance=ExtResource( 1 )]
position = Vector2( 396.428, 185 )
script = ExtResource( 3 )
health = 3
speed = 3

[node name="Sprite" parent="." index="0"]
position = Vector2( -4.71938, -10.3826 )
texture = ExtResource( 2 )
hframes = 8
vframes = 5
frame = 16

[node name="AnimationPlayer" parent="Sprite" index="0"]
anims/Attack = SubResource( 1 )
anims/Dying = SubResource( 2 )
anims/Hurt = SubResource( 3 )
anims/Idle = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -9.2028, -8.49489 )
shape = SubResource( 5 )

[node name="Heart" parent="." index="2"]
position = Vector2( -16.413, 3.88166 )
scale = Vector2( 0.533894, 0.598596 )
