[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/Battle.gd" type="Script" id=3]

[node name="Battle" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerSpawnPoint" type="Position2D" parent="."]
position = Vector2( 222.755, 363.393 )

[node name="EnemySpawnPoint" type="Position2D" parent="."]
position = Vector2( 717.346, 361.505 )

[node name="Characters" type="Node2D" parent="."]

[node name="BattleScreen" type="Node2D" parent="."]

[node name="Forest" type="Node2D" parent="BattleScreen"]

[node name="Background" type="TileMap" parent="BattleScreen/Forest"]
format = 1

[node name="Foreground" type="TileMap" parent="BattleScreen/Forest"]
format = 1

[node name="Ruins" type="Node2D" parent="BattleScreen"]

[node name="Background" type="TileMap" parent="BattleScreen/Ruins"]
format = 1

[node name="Foreground" type="TileMap" parent="BattleScreen/Ruins"]
format = 1

[node name="Dungeon" type="Node2D" parent="BattleScreen"]

[node name="Background" type="TileMap" parent="BattleScreen/Dungeon"]
format = 1

[node name="Foreground" type="TileMap" parent="BattleScreen/Dungeon"]
format = 1
