[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Glutmon/Glutmon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Battle" type="Node2D"]

[node name="Knight Sprite Sheet" parent="." instance=ExtResource( 2 )]
position = Vector2( 243.127, 369.052 )

[node name="Glutmon" parent="." instance=ExtResource( 1 )]
position = Vector2( 655.451, 364.715 )
scale = Vector2( 2, 2 )

[node name="FirstForm" parent="Glutmon" index="0"]
visible = true

[connection signal="player_attack" from="Knight Sprite Sheet" to="Glutmon" method="_on_Knight_Sprite_Sheet_player_attack"]
[connection signal="enemy_attack" from="Glutmon" to="Knight Sprite Sheet" method="_on_Glutmon_enemy_attack"]

[editable path="Knight Sprite Sheet"]
[editable path="Glutmon"]
