[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Bosses/Dungeon/Dragon Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Bosses/Dungeon/Dragon.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 50, 51, 52, 53, 54, 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Dying"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 110, 111, 112, 113, 114, 115, 116, 117, 118 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hurt"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 100, 101, 102, 103, 104, 105, 106, 107 ]
}

[sub_resource type="Animation" id=4]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 27.888

[node name="Dragon" instance=ExtResource( 2 )]
position = Vector2( 590.673, 402.377 )
scale = Vector2( 2, 2 )
script = ExtResource( 3 )
health = 12
damage = 3

[node name="Level" parent="." index="0"]
margin_left = -17.7542
margin_top = -63.006
margin_right = 43.2458
margin_bottom = -44.006

[node name="Sprite" parent="." index="1"]
position = Vector2( 1, -65 )
texture = ExtResource( 1 )
hframes = 10
vframes = 13
frame = 59

[node name="AnimationPlayer" parent="Sprite" index="0"]
anims/Attack = SubResource( 1 )
anims/Dying = SubResource( 2 )
anims/Hurt = SubResource( 3 )
anims/Idle = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.210236, -25.8576 )
shape = SubResource( 5 )

[node name="Heart" parent="." index="3"]
position = Vector2( -13.8794, 6.41341 )
scale = Vector2( 0.479924, 0.547609 )
