[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy Animations/Small Enemies/Infernal/Hell Critter/Hell Critter - Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Small/Ruins/Hell Critter/Hell Critter.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Dying"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hurt"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.46292, 7.82712 )

[node name="Hell Critter" instance=ExtResource( 2 )]
position = Vector2( 488.927, 294.489 )
script = ExtResource( 3 )
speed = 3

[node name="Level" parent="." index="0"]
margin_left = -12.7279
margin_top = -20.5061
margin_right = 27.2721
margin_bottom = -6.5061

[node name="Sprite" parent="." index="1"]
position = Vector2( 2.35968, -14.6301 )
texture = ExtResource( 1 )
hframes = 8
vframes = 12
frame = 16

[node name="AnimationPlayer" parent="Sprite" index="0"]
anims/Attack = SubResource( 1 )
anims/Dying = SubResource( 2 )
anims/Hurt = SubResource( 3 )
anims/Idle = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -1.12247, -7.01538 )
shape = SubResource( 5 )

[node name="Heart" parent="." index="3"]
position = Vector2( -11.2397, 5.5052 )
scale = Vector2( 0.568536, 0.49988 )

[node name="Label" parent="Heart" index="0"]
margin_left = 8.9476
margin_top = -7.47177
margin_right = 48.9476
margin_bottom = 6.52823
