[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Small/Imp/Imp.gd" type="Script" id=2]
[ext_resource path="res://Enemy Animations/Small Enemies/Infernal/Imp/Imp Sprite Sheet.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Dying"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fire Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fireball:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44, 45, 47 ]
}

[sub_resource type="Animation" id=4]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9.14148, 9.23802 )

[node name="Imp" instance=ExtResource( 1 )]
position = Vector2( 473.428, 272.195 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
speed = 3

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.25, 0 )
texture = ExtResource( 3 )
flip_h = true
hframes = 8
vframes = 12
frame = 16

[node name="AnimationPlayer" parent="Sprite" index="0"]
anims/Attack = SubResource( 1 )
anims/Dying = SubResource( 2 )
"anims/Fire Attack" = SubResource( 3 )
anims/Idle = SubResource( 4 )

[node name="Fireball" type="Sprite" parent="Sprite" index="1"]
visible = false
texture = ExtResource( 3 )
hframes = 8
vframes = 12
frame = 47

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( -1.16701, 9.91962 )
shape = SubResource( 5 )
